/area/crew_quarters/cryopods
	name = "Cryopod Room"
	area_flags = VALID_TERRITORY | BLOBS_ALLOWED | UNIQUE_AREA
	icon_state = "cryopod"
	lighting_colour_tube = "#e3ffff"
	lighting_colour_bulb = "#d5ffff"

/area/crew_quarters/solgov
	name = "SolGov Consulate"
	icon_state = "solgov"

/area/medical/genetics/cloning
	name = "Cloning Lab"
	icon_state = "genetics"

/area/escapepodbay
	name = "Escape Shuttle Hallway Podbay"
	icon_state = "escape"

/area/security/podbay
	name = "Security Podbay"
	icon_state = "security"

//SinguloStation13 Edit
/area/crew_quarters/cryochamber
	name = "Cryochamber Room"
	icon_state = "cryochamber"

/area/maintenance/cryoauxstorage
	name = "Cryochamber Auxiliary Tool Storage"
	icon_state = "cryochamberauxstorage"

/area/maintenance/cryoauxatmos
	name = "Cryochamber Auxiliary Atmospherics Room"
	icon_state = "cryochamberauxatmos"
//SinguloStation13 End
